{
	"name": "D-Stats",
	"version": "0.0.2",
	"description": "Simple statistics funcionality I needed in some of my Node apps for machine learning applications",
	"author": "Damiano Fusco",
	"scripts": {
		"test": "mocha tests",
		"eslint": "eslint -c ./.eslintrc --ignore-path ./.eslintignore ."
	},
	"dependencies": {
		"underscore": "1.8.3"
	},
	"devDependencies": {
		"chai": "2.1.1",
		"mocha": "2.2.5",
		"mocha-testdata": "1.2.0"
	}
}